<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Fuel Savvy Pro</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dark: { 
                            900: '#0f172a', 
                            800: '#1e293b', 
                            700: '#334155', 
                            600: '#475569' 
                        },
                        brand: { 
                            400: '#4ade80', 
                            500: '#22c55e', 
                            600: '#16a34a' 
                        }
                    },
                    fontFamily: { sans: ['Inter', 'system-ui', 'sans-serif'] },
                    animation: {
                        'in': 'in 0.2s ease-out',
                        'slide-in-from-bottom': 'slideInFromBottom 0.3s ease-out'
                    },
                    keyframes: {
                        slideInFromBottom: {
                            '0%': { transform: 'translateY(100%)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        }
                    }
                }
            }
        }
    </script>

    <!-- Leaflet CSS & JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    
    <!-- Babel for in-browser JSX/TS compilation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        /* Custom Map Styles */
        .leaflet-container {
            background-color: #f3f4f6;
            width: 100%;
            height: 100%;
        }
        /* Custom Scrollbar for Dark Mode */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #0f172a; 
        }
        ::-webkit-scrollbar-thumb {
            background: #334155; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #475569; 
        }
        /* Leaflet Marker Animations */
        @keyframes pulse-ring {
            0% { transform: scale(0.33); }
            80%, 100% { opacity: 0; }
        }
        @keyframes pulse-dot {
            0% { transform: scale(0.8); }
            50% { transform: scale(1); }
            100% { transform: scale(0.8); }
        }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-dark-900 text-white h-screen w-screen overflow-hidden">
    <div id="root" class="h-full w-full"></div>

    <!-- MAIN APPLICATION SCRIPT -->
    <script type="text/babel" data-presets="typescript,react">
        (async function() {
            /*******************************************************
             * GLOBAL CONFIG & MOCKS
             *******************************************************/
            // Mock process.env for the Services
            window.process = {
                env: {
                    // TODO: User must replace this with their actual Gemini API Key for AI features
                    API_KEY: '' 
                }
            };

            /*******************************************************
             * IMPORTS
             *******************************************************/
            const { useState, useEffect, useRef, useMemo, useCallback } = React;
            const L = window.L; // Leaflet from global

            // Dynamic Imports for Modules
            // Lucide Icons
            const { 
                Settings, Play, Square, CheckCircle, Navigation, History, 
                Sparkles, Bike, Cloud, CloudOff, RefreshCw, Trash2, Fuel, 
                AlertTriangle, IndianRupee, ArrowLeft, Calendar, 
                X, Save, MapPin, Crosshair, Maximize, Minimize, Check,
                TrendingUp, Droplets
            } = await import('https://esm.sh/lucide-react@0.292.0');

            // NOTE: Google GenAI import removed to prevent fetch errors. 
            // AI features will be disabled.

            /*******************************************************
             * TYPES & CONSTANTS
             *******************************************************/
            const TripStatus = {
                IDLE: 'IDLE',
                FORWARD: 'FORWARD',
                RETURN: 'RETURN',
                COMPLETED: 'COMPLETED'
            };

            const DEFAULT_SETTINGS = {
                tankCapacity: 11,
                currentFuelLevel: 5.0,
                reserveLimit: 2.0,
                mileage: 40,
                fuelPrice: 103,
                lastFuelPriceUpdate: 0,
                forwardRate: 10,
                reverseRate: 5,
                storeLocation: { lat: 12.9716, lng: 77.5946 }
            };

            const STORAGE_KEY_SETTINGS = 'fuel-savvy-settings';
            const STORAGE_KEY_LOGS = 'fuel-savvy-logs';
            const STORAGE_KEY_REFUELS = 'fuel-savvy-refuels';
            const STORAGE_KEY_ACTIVE_TRIP = 'fuel-savvy-active-trip';

            /*******************************************************
             * UTILS (geoUtils)
             *******************************************************/
            const deg2rad = (deg) => deg * (Math.PI / 180);

            const calculateDistance = (coord1, coord2) => {
                if (!coord1 || !coord2) return 0;
                const R = 6371; // Radius of the earth in km
                const dLat = deg2rad(coord2.lat - coord1.lat);
                const dLon = deg2rad(coord2.lng - coord1.lng);
                const a =
                    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                    Math.cos(deg2rad(coord1.lat)) *
                    Math.cos(deg2rad(coord2.lat)) *
                    Math.sin(dLon / 2) *
                    Math.sin(dLon / 2);
                const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
                const d = R * c; // Distance in km
                return d;
            };

            const formatCurrency = (amount) => {
                return new Intl.NumberFormat('en-IN', {
                    style: 'currency',
                    currency: 'INR',
                    maximumFractionDigits: 0,
                }).format(amount);
            };

            const formatDistance = (km) => {
                if (km < 1) {
                    return `${(km * 1000).toFixed(0)} m`;
                }
                return `${km.toFixed(2)} km`;
            };

            /*******************************************************
             * SERVICES (dataService)
             *******************************************************/
            const getLocalLogs = () => {
                try {
                    const saved = localStorage.getItem(STORAGE_KEY_LOGS);
                    return saved ? JSON.parse(saved) : [];
                } catch (e) {
                    console.error("Failed to load logs", e);
                    return [];
                }
            };

            const saveLogLocal = (log) => {
                const logs = getLocalLogs();
                const newLog = { ...log, synced: false };
                const updatedLogs = [newLog, ...logs];
                localStorage.setItem(STORAGE_KEY_LOGS, JSON.stringify(updatedLogs));
                return updatedLogs;
            };

            const mockUploadLog = async (log) => {
                await new Promise(resolve => setTimeout(resolve, 800));
                return true;
            };

            const syncPendingLogs = async () => {
                if (!navigator.onLine) {
                    throw new Error("No internet connection");
                }
                const logs = getLocalLogs();
                let hasChanges = false;
                const updatedLogs = await Promise.all(logs.map(async (log) => {
                    if (!log.synced) {
                        try {
                            const success = await mockUploadLog(log);
                            if (success) {
                                hasChanges = true;
                                return { ...log, synced: true };
                            }
                        } catch (err) {
                            console.warn("Failed to sync log:", log.id);
                        }
                    }
                    return log;
                }));
                if (hasChanges) {
                    localStorage.setItem(STORAGE_KEY_LOGS, JSON.stringify(updatedLogs));
                }
                return updatedLogs;
            };

            const clearSyncedLogs = () => {
                const logs = getLocalLogs();
                const pendingLogs = logs.filter(log => !log.synced);
                localStorage.setItem(STORAGE_KEY_LOGS, JSON.stringify(pendingLogs));
                return pendingLogs;
            };

            const getRefuelLogs = () => {
                try {
                    const saved = localStorage.getItem(STORAGE_KEY_REFUELS);
                    return saved ? JSON.parse(saved) : [];
                } catch (e) {
                    return [];
                }
            };

            const saveRefuelLog = (log) => {
                const logs = getRefuelLogs();
                const updatedLogs = [log, ...logs];
                localStorage.setItem(STORAGE_KEY_REFUELS, JSON.stringify(updatedLogs));
                return updatedLogs;
            };

            const saveActiveTripState = (state) => {
                localStorage.setItem(STORAGE_KEY_ACTIVE_TRIP, JSON.stringify(state));
            };

            const getActiveTripState = () => {
                try {
                    const saved = localStorage.getItem(STORAGE_KEY_ACTIVE_TRIP);
                    return saved ? JSON.parse(saved) : null;
                } catch (e) { return null; }
            };

            const clearActiveTripState = () => {
                localStorage.removeItem(STORAGE_KEY_ACTIVE_TRIP);
            };

            /*******************************************************
             * SERVICES (geminiService)
             *******************************************************/
            const analyzeTrips = async (logs, settings) => {
                // Feature disabled due to import issues
                return "AI Analysis is currently unavailable.";
            };

            /*******************************************************
             * COMPONENT: MainMap
             *******************************************************/
            const MainMap = ({ currentLocation, settings }) => {
                const mapContainerRef = useRef(null);
                const mapInstanceRef = useRef(null);
                const userMarkerRef = useRef(null);
                const storeMarkerRef = useRef(null);
                const geofenceCircleRef = useRef(null);

                useEffect(() => {
                    if (mapContainerRef.current && !mapInstanceRef.current) {
                        const initialCenter = currentLocation 
                            ? [currentLocation.lat, currentLocation.lng]
                            : [settings.storeLocation.lat, settings.storeLocation.lng];

                        const map = L.map(mapContainerRef.current, {
                            zoomControl: false,
                            attributionControl: false,
                            maxZoom: 20
                        }).setView(initialCenter, 16);

                        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; OpenStreetMap',
                            maxZoom: 20,
                            maxNativeZoom: 19
                        }).addTo(map);

                        mapInstanceRef.current = map;
                    }

                    return () => {
                        if (mapInstanceRef.current) {
                            mapInstanceRef.current.remove();
                            mapInstanceRef.current = null;
                            userMarkerRef.current = null;
                            storeMarkerRef.current = null;
                            geofenceCircleRef.current = null;
                        }
                    };
                }, []);

                useEffect(() => {
                    const map = mapInstanceRef.current;
                    if (!map) return;

                    // Store Marker
                    const storeIcon = L.divIcon({
                        className: 'store-icon',
                        html: `<div style="background-color: #22c55e; width: 16px; height: 16px; border-radius: 50%; border: 2px solid white; box-shadow: 0 0 10px #22c55e;"></div>`,
                        iconSize: [16, 16],
                        iconAnchor: [8, 8]
                    });

                    if (storeMarkerRef.current) {
                        storeMarkerRef.current.setLatLng([settings.storeLocation.lat, settings.storeLocation.lng]);
                    } else {
                        storeMarkerRef.current = L.marker([settings.storeLocation.lat, settings.storeLocation.lng], { icon: storeIcon }).addTo(map);
                    }

                    // Geofence
                    if (geofenceCircleRef.current) {
                        geofenceCircleRef.current.setLatLng([settings.storeLocation.lat, settings.storeLocation.lng]);
                    } else {
                        geofenceCircleRef.current = L.circle([settings.storeLocation.lat, settings.storeLocation.lng], {
                            color: '#22c55e',
                            fillColor: '#22c55e',
                            fillOpacity: 0.15,
                            radius: 100,
                            weight: 2,
                            dashArray: '5, 5',
                            interactive: false
                        }).addTo(map);
                    }

                    // User Marker
                    if (currentLocation) {
                        const userIcon = L.divIcon({
                            className: 'user-icon',
                            html: `<div class="relative flex items-center justify-center w-6 h-6">
                                     <div class="absolute w-full h-full bg-blue-500/30 rounded-full animate-ping"></div>
                                     <div class="absolute w-3 h-3 bg-blue-600 rounded-full border-2 border-white shadow-lg z-20"></div>
                                   </div>`,
                            iconSize: [24, 24],
                            iconAnchor: [12, 12]
                        });

                        if (userMarkerRef.current) {
                            userMarkerRef.current.setLatLng([currentLocation.lat, currentLocation.lng]);
                            userMarkerRef.current.setZIndexOffset(1000);
                        } else {
                            userMarkerRef.current = L.marker([currentLocation.lat, currentLocation.lng], { icon: userIcon, zIndexOffset: 1000 }).addTo(map);
                        }
                        map.panTo([currentLocation.lat, currentLocation.lng], { animate: true, duration: 0.5 });
                    }
                }, [currentLocation, settings.storeLocation]);

                return <div ref={mapContainerRef} className="h-full w-full bg-gray-100 touch-none" />;
            };

            /*******************************************************
             * COMPONENT: SettingsDialog
             *******************************************************/
            const SettingsDialog = ({ isOpen, onClose, settings, onSave }) => {
                const [formData, setFormData] = useState(settings);
                const mapContainerRef = useRef(null);
                const mapInstanceRef = useRef(null);
                const markerRef = useRef(null);
                const [isLocating, setIsLocating] = useState(false);
                const [isFullScreen, setIsFullScreen] = useState(false);

                useEffect(() => {
                    if (isOpen) setFormData(settings);
                }, [isOpen, settings]);

                useEffect(() => {
                    if (isOpen && mapContainerRef.current) {
                        if (mapInstanceRef.current) {
                            mapInstanceRef.current.remove();
                            mapInstanceRef.current = null;
                        }

                        const map = L.map(mapContainerRef.current, {
                            zoomControl: false,
                            maxZoom: 20,
                            scrollWheelZoom: true,
                            dragging: true,
                            touchZoom: true,
                            doubleClickZoom: true,
                            bounceAtZoomLimits: false 
                        }).setView([formData.storeLocation.lat, formData.storeLocation.lng], 16);

                        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; OpenStreetMap',
                            maxZoom: 20,
                            maxNativeZoom: 19
                        }).addTo(map);

                        const storeIcon = L.divIcon({
                            className: 'custom-div-icon',
                            html: `<div style="position: relative; width: 30px; height: 30px;">
                                    <svg width="30" height="30" viewBox="0 0 24 24" fill="#22c55e" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                    </svg>
                                </div>`,
                            iconSize: [30, 30],
                            iconAnchor: [15, 30]
                        });

                        const marker = L.marker([formData.storeLocation.lat, formData.storeLocation.lng], { 
                            icon: storeIcon,
                            draggable: true,
                            autoPan: true
                        }).addTo(map);

                        marker.on('dragend', (event) => {
                            const position = event.target.getLatLng();
                            setFormData(prev => ({ ...prev, storeLocation: { lat: position.lat, lng: position.lng } }));
                        });

                        map.on('click', (e) => {
                            marker.setLatLng(e.latlng);
                            setFormData(prev => ({ ...prev, storeLocation: { lat: e.latlng.lat, lng: e.latlng.lng } }));
                        });

                        mapInstanceRef.current = map;
                        markerRef.current = marker;

                        setTimeout(() => map.invalidateSize(), 200);
                    } 
                    return () => {
                        if (mapInstanceRef.current) {
                            mapInstanceRef.current.remove();
                            mapInstanceRef.current = null;
                        }
                    };
                }, [isOpen]);

                const toggleFullScreen = () => {
                    setIsFullScreen(prev => !prev);
                    setTimeout(() => mapInstanceRef.current?.invalidateSize(), 100);
                };

                const handleLocateMe = () => {
                    setIsLocating(true);
                    if (!navigator.geolocation) {
                        alert("Geolocation is not supported");
                        setIsLocating(false);
                        return;
                    }
                    navigator.geolocation.getCurrentPosition(
                        (pos) => {
                            const { latitude, longitude } = pos.coords;
                            const newLatLng = new L.LatLng(latitude, longitude);
                            mapInstanceRef.current?.setView(newLatLng, 18);
                            markerRef.current?.setLatLng(newLatLng);
                            setFormData(prev => ({ ...prev, storeLocation: { lat: latitude, lng: longitude } }));
                            setIsLocating(false);
                        },
                        () => {
                            alert("Could not get location.");
                            setIsLocating(false);
                        },
                        { enableHighAccuracy: true }
                    );
                };

                const handleChange = (e) => {
                    const { name, value } = e.target;
                    setFormData(prev => ({ ...prev, [name]: parseFloat(value) }));
                };

                if (!isOpen) return null;

                return (
                    <div className="fixed inset-0 bg-black/80 flex items-center justify-center z-50 p-4 backdrop-blur-sm font-sans">
                        <div className="bg-dark-800 w-full max-w-lg rounded-2xl shadow-2xl border border-dark-700 overflow-hidden flex flex-col max-h-[90vh]">
                            <div className="flex justify-between items-center p-6 border-b border-dark-700 bg-dark-900/50">
                                <h2 className="text-xl font-bold text-white flex items-center gap-2">
                                    <span className="text-brand-500">⚙️</span> Settings
                                </h2>
                                <button onClick={onClose} className="p-2 hover:bg-white/10 rounded-full transition-colors text-gray-400 hover:text-white">
                                    <X size={20} />
                                </button>
                            </div>
                            <div className="p-6 overflow-y-auto space-y-6">
                                <div className="space-y-2">
                                    <div className="flex items-center justify-between">
                                        <h3 className="text-sm font-semibold text-gray-400 uppercase tracking-wider flex items-center gap-2">
                                            <MapPin size={16} className="text-brand-500"/> Store Location
                                        </h3>
                                        <span className="text-xs text-brand-400 bg-brand-500/10 px-2 py-1 rounded-full">Tap or Drag Pin</span>
                                    </div>
                                    <div className={`relative overflow-hidden border-2 border-dark-700 bg-gray-900 group transition-all duration-300 ${isFullScreen ? 'fixed inset-0 z-[60] h-screen w-screen rounded-none border-0' : 'h-72 w-full rounded-xl hover:border-brand-500/50 shadow-inner'}`}>
                                        <div ref={mapContainerRef} className="h-full w-full z-0 touch-none" />
                                        <div className="absolute top-2 right-2 bg-white/90 text-black backdrop-blur px-2 py-1 rounded text-xs font-mono font-bold z-[400] border border-gray-200 pointer-events-none shadow-sm">
                                            {formData.storeLocation.lat.toFixed(5)}, {formData.storeLocation.lng.toFixed(5)}
                                        </div>
                                        <button onClick={toggleFullScreen} className="absolute top-2 left-2 bg-white text-dark-900 p-2 rounded-lg shadow-lg z-[400] hover:bg-gray-100 active:scale-95 transition-all border border-gray-200">
                                            {isFullScreen ? <Minimize size={20} /> : <Maximize size={20} />}
                                        </button>
                                        <button onClick={handleLocateMe} className="absolute bottom-3 right-3 bg-white text-dark-900 p-2 rounded-full shadow-lg z-[400] hover:bg-gray-100 active:scale-95 transition-all border border-gray-200">
                                            <Crosshair size={20} className={isLocating ? 'animate-spin text-brand-500' : 'text-dark-800'} />
                                        </button>
                                        {isFullScreen && (
                                            <div className="absolute bottom-8 left-0 right-0 flex justify-center z-[400] pointer-events-none">
                                                <button onClick={toggleFullScreen} className="pointer-events-auto bg-brand-600 text-white font-bold py-3 px-8 rounded-full shadow-xl hover:bg-brand-500 transition-all flex items-center gap-2 transform active:scale-95 border-2 border-white/20">
                                                    <Check size={20} /> Confirm Location
                                                </button>
                                            </div>
                                        )}
                                    </div>
                                </div>
                                <div className="h-px bg-dark-700/50 w-full"></div>
                                <div className="space-y-4">
                                    <h3 className="text-sm font-semibold text-gray-400 uppercase tracking-wider">Vehicle Specs</h3>
                                    <div className="bg-dark-900/50 p-4 rounded-xl border border-brand-500/30">
                                        <label className="block text-sm text-brand-400 font-bold mb-2">Current Fuel Level (L)</label>
                                        <input type="number" name="currentFuelLevel" value={isNaN(formData.currentFuelLevel) ? '' : formData.currentFuelLevel} onChange={handleChange} step="0.1" className="w-full bg-dark-800 border-2 border-brand-500/50 rounded-lg p-3 text-white text-lg font-bold focus:border-brand-500 focus:ring-4 focus:ring-brand-500/20 outline-none transition-all" />
                                    </div>
                                    <div className="grid grid-cols-2 gap-4">
                                        <div>
                                            <label className="block text-xs text-gray-500 mb-1">Tank Capacity (L)</label>
                                            <input type="number" name="tankCapacity" value={formData.tankCapacity} onChange={handleChange} step="0.1" className="w-full bg-dark-900 border border-dark-700 rounded-lg p-3 text-white focus:border-brand-500 font-medium outline-none" />
                                        </div>
                                        <div>
                                            <label className="block text-xs text-gray-500 mb-1">Mileage (km/L)</label>
                                            <input type="number" name="mileage" value={formData.mileage} onChange={handleChange} className="w-full bg-dark-900 border border-dark-700 rounded-lg p-3 text-white focus:border-brand-500 font-medium outline-none" />
                                        </div>
                                    </div>
                                    <div>
                                        <label className="block text-xs text-gray-500 mb-1">Fuel Price (₹)</label>
                                        <input type="number" name="fuelPrice" value={formData.fuelPrice} onChange={handleChange} className="w-full bg-dark-900 border border-dark-700 rounded-lg p-3 text-white focus:border-brand-500 font-medium outline-none" />
                                    </div>
                                </div>
                                <div className="space-y-4">
                                    <h3 className="text-sm font-semibold text-gray-400 uppercase tracking-wider">Earnings Rates</h3>
                                    <div className="grid grid-cols-2 gap-4">
                                        <div>
                                            <label className="block text-xs text-gray-500 mb-1">Forward (₹/km)</label>
                                            <input type="number" name="forwardRate" value={formData.forwardRate} onChange={handleChange} className="w-full bg-dark-900 border border-dark-700 rounded-lg p-3 text-white focus:border-brand-500 font-medium outline-none" />
                                        </div>
                                        <div>
                                            <label className="block text-xs text-gray-500 mb-1">Reverse (₹/km)</label>
                                            <input type="number" name="reverseRate" value={formData.reverseRate} onChange={handleChange} className="w-full bg-dark-900 border border-dark-700 rounded-lg p-3 text-white focus:border-brand-500 font-medium outline-none" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div className="p-6 border-t border-dark-700 bg-dark-900/50">
                                <button onClick={() => { onSave(formData); onClose(); }} className="w-full bg-brand-600 hover:bg-brand-500 text-white font-bold py-3 px-6 rounded-xl flex items-center justify-center gap-2 transition-all shadow-lg shadow-brand-500/20 active:scale-95">
                                    <Save size={20} /> Save Changes
                                </button>
                            </div>
                        </div>
                    </div>
                );
            };

            /*******************************************************
             * COMPONENT: HistoryPage
             *******************************************************/
            const HistoryPage = ({ logs, onBack, onClearSynced }) => {
                const dailyStats = useMemo(() => {
                    const now = new Date();
                    const todayStart = new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime();
                    const todaysLogs = logs.filter(l => l.date >= todayStart);
                    const revenue = todaysLogs.reduce((sum, l) => sum + l.totalRevenue, 0);
                    const fuelCost = todaysLogs.reduce((sum, l) => sum + l.fuelCost, 0);
                    const profit = revenue - fuelCost;
                    const distance = todaysLogs.reduce((sum, l) => sum + l.forwardDistance + l.reverseDistance, 0);
                    return { revenue, fuelCost, profit, distance, count: todaysLogs.length };
                }, [logs]);

                const syncedCount = logs.filter(l => l.synced).length;

                return (
                    <div className="fixed inset-0 z-50 bg-dark-900 text-white flex flex-col font-sans animate-in slide-in-from-right duration-300">
                        <div className="flex items-center justify-between p-4 bg-dark-800 border-b border-dark-700 shadow-lg shrink-0">
                            <div className="flex items-center gap-3">
                                <button onClick={onBack} className="p-2 rounded-full hover:bg-white/10 text-gray-300 hover:text-white transition-colors">
                                    <ArrowLeft size={24} />
                                </button>
                                <h1 className="text-xl font-bold">Trip History</h1>
                            </div>
                            {syncedCount > 0 && (
                                <button onClick={onClearSynced} className="text-xs text-red-400 flex items-center gap-1 hover:bg-red-500/10 px-3 py-1.5 rounded-lg transition-colors border border-red-500/20">
                                    <Trash2 size={14} /> Clear Synced
                                </button>
                            )}
                        </div>
                        <div className="flex-1 overflow-y-auto p-4 space-y-6">
                            <div className="bg-gradient-to-br from-dark-800 to-dark-700 rounded-2xl p-5 border border-white/5 shadow-xl">
                                <h2 className="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-4 flex items-center gap-2">
                                    <Calendar size={14} /> Today's Performance
                                </h2>
                                <div className="flex items-end justify-between mb-4">
                                    <div>
                                        <span className="text-xs text-gray-400 block mb-1">Total Net Profit</span>
                                        <span className={`text-3xl font-bold ${dailyStats.profit >= 0 ? 'text-brand-500' : 'text-red-500'}`}>
                                            {formatCurrency(dailyStats.profit)}
                                        </span>
                                    </div>
                                    <div className="text-right">
                                        <span className="text-xs text-gray-400 block mb-1">Trips</span>
                                        <span className="text-xl font-bold text-white">{dailyStats.count}</span>
                                    </div>
                                </div>
                                <div className="grid grid-cols-3 gap-2 border-t border-white/5 pt-4">
                                    <div className="bg-dark-900/50 rounded-lg p-2 text-center">
                                        <div className="text-[10px] text-gray-500 mb-0.5">Revenue</div>
                                        <div className="text-sm font-bold text-green-400">{formatCurrency(dailyStats.revenue)}</div>
                                    </div>
                                    <div className="bg-dark-900/50 rounded-lg p-2 text-center">
                                        <div className="text-[10px] text-gray-500 mb-0.5">Fuel Cost</div>
                                        <div className="text-sm font-bold text-orange-400">{formatCurrency(dailyStats.fuelCost)}</div>
                                    </div>
                                    <div className="bg-dark-900/50 rounded-lg p-2 text-center">
                                        <div className="text-[10px] text-gray-500 mb-0.5">Distance</div>
                                        <div className="text-sm font-bold text-blue-400">{formatDistance(dailyStats.distance)}</div>
                                    </div>
                                </div>
                            </div>
                            <div className="space-y-3">
                                <h3 className="text-sm font-semibold text-gray-400 pl-1">Recent Trips</h3>
                                {logs.length === 0 ? (
                                    <div className="text-center py-12 text-gray-500 bg-dark-800/50 rounded-xl border border-dashed border-dark-600">
                                        <Navigation size={40} className="mx-auto mb-3 opacity-20" />
                                        <p>No trips recorded yet.</p>
                                    </div>
                                ) : (
                                    logs.map(log => {
                                        const profit = log.totalRevenue - log.fuelCost;
                                        const isProfitable = profit >= 0;
                                        return (
                                            <div key={log.id} className="bg-dark-800 rounded-xl p-4 border border-white/5 hover:border-white/10 transition-colors shadow-sm relative overflow-hidden group">
                                                <div className={`absolute left-0 top-0 bottom-0 w-1 ${log.synced ? 'bg-green-500' : 'bg-orange-500'}`}></div>
                                                <div className="flex justify-between items-start mb-3 pl-2">
                                                    <div>
                                                        <div className="flex items-center gap-2 text-xs text-gray-400 mb-1">
                                                            <span>{new Date(log.date).toLocaleDateString()}</span>
                                                            <span>•</span>
                                                            <span>{new Date(log.startTime).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</span>
                                                            {log.synced ? <Cloud size={10} className="text-green-500" /> : <CloudOff size={10} className="text-orange-500" />}
                                                        </div>
                                                        <div className="flex items-baseline gap-2">
                                                            <span className="text-sm text-gray-500 font-medium">Net:</span>
                                                            <span className={`text-xl font-bold ${isProfitable ? 'text-brand-400' : 'text-red-400'}`}>
                                                                {formatCurrency(profit)}
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div className="bg-dark-900 px-2 py-1 rounded text-xs text-gray-400 border border-white/5">
                                                        {((log.totalRevenue / (log.fuelCost || 1)) * 100).toFixed(0)}% ROI
                                                    </div>
                                                </div>
                                                <div className="grid grid-cols-2 gap-3 pl-2">
                                                    <div className="bg-dark-900/50 rounded-lg p-2 text-xs border border-white/5">
                                                        <div className="text-gray-500 mb-1 flex items-center gap-1"><Navigation size={10}/> Distance</div>
                                                        <div className="flex justify-between">
                                                            <span className="text-blue-300">F: {formatDistance(log.forwardDistance)}</span>
                                                            <span className="text-orange-300">R: {formatDistance(log.reverseDistance)}</span>
                                                        </div>
                                                    </div>
                                                    <div className="bg-dark-900/50 rounded-lg p-2 text-xs border border-white/5">
                                                        <div className="text-gray-500 mb-1 flex items-center gap-1"><IndianRupee size={10}/> Financials</div>
                                                        <div className="flex justify-between">
                                                            <span className="text-green-400">+{Math.round(log.totalRevenue)}</span>
                                                            <span className="text-red-400">-{Math.round(log.fuelCost)}</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        );
                                    })
                                )}
                            </div>
                        </div>
                    </div>
                );
            };

            /*******************************************************
             * COMPONENT: App
             *******************************************************/
            const App = () => {
                const [settings, setSettings] = useState(DEFAULT_SETTINGS);
                const [logs, setLogs] = useState([]);
                const [refuelLogs, setRefuelLogs] = useState([]);
                const [isSettingsOpen, setIsSettingsOpen] = useState(false);
                const [isFuelModalOpen, setIsFuelModalOpen] = useState(false);
                const [isHistoryOpen, setIsHistoryOpen] = useState(false);
                const [isSyncing, setIsSyncing] = useState(false);
                const [isOnline, setIsOnline] = useState(navigator.onLine);
                const [tripStatus, setTripStatus] = useState(TripStatus.IDLE);
                const [currentLocation, setCurrentLocation] = useState(null);
                const [startLocation, setStartLocation] = useState(null);
                const [forwardDist, setForwardDist] = useState(0);
                const [reverseDist, setReverseDist] = useState(0);
                const [startTime, setStartTime] = useState(0);
                const [hasLeftGeofence, setHasLeftGeofence] = useState(false);
                const [fuelInputAmount, setFuelInputAmount] = useState('');
                const [fuelInputMode, setFuelInputMode] = useState('AMOUNT');
                const prevLocationRef = useRef(null);
                const stateRef = useRef({ tripStatus, hasLeftGeofence, settings, forwardDist, reverseDist, startLocation, startTime, logs });

                useEffect(() => {
                    stateRef.current = { tripStatus, hasLeftGeofence, settings, forwardDist, reverseDist, startLocation, startTime, logs };
                }, [tripStatus, hasLeftGeofence, settings, forwardDist, reverseDist, startLocation, startTime, logs]);

                useEffect(() => {
                    const savedSettings = localStorage.getItem(STORAGE_KEY_SETTINGS);
                    if (savedSettings) setSettings(JSON.parse(savedSettings));
                    setLogs(getLocalLogs());
                    setRefuelLogs(getRefuelLogs());

                    const activeTrip = getActiveTripState();
                    if (activeTrip && activeTrip.status !== TripStatus.IDLE) {
                        setTripStatus(activeTrip.status);
                        setStartTime(activeTrip.startTime);
                        setStartLocation(activeTrip.startLocation);
                        setForwardDist(activeTrip.forwardDist);
                        setReverseDist(activeTrip.reverseDist);
                        setHasLeftGeofence(activeTrip.hasLeftGeofence);
                        if (activeTrip.lastKnownLocation) prevLocationRef.current = activeTrip.lastKnownLocation;
                    }

                    const handleOnlineStatus = () => {
                        setIsOnline(navigator.onLine);
                        if (navigator.onLine) attemptSync();
                    };
                    window.addEventListener('online', handleOnlineStatus);
                    window.addEventListener('offline', handleOnlineStatus);
                    if (navigator.onLine) attemptSync();
                    return () => {
                        window.removeEventListener('online', handleOnlineStatus);
                        window.removeEventListener('offline', handleOnlineStatus);
                    };
                }, []);

                useEffect(() => {
                    if (tripStatus !== TripStatus.IDLE) {
                        saveActiveTripState({
                            status: tripStatus,
                            startTime,
                            startLocation,
                            forwardDist,
                            reverseDist,
                            hasLeftGeofence,
                            lastKnownLocation: currentLocation
                        });
                    }
                }, [tripStatus, startTime, startLocation, forwardDist, reverseDist, hasLeftGeofence, currentLocation]);

                const attemptSync = async () => {
                    setIsSyncing(true);
                    try {
                        const updatedLogs = await syncPendingLogs();
                        setLogs(updatedLogs);
                    } catch (error) { console.error(error); } 
                    finally { setIsSyncing(false); }
                };

                const handleSaveSettings = (newSettings) => {
                    setSettings(newSettings);
                    localStorage.setItem(STORAGE_KEY_SETTINGS, JSON.stringify(newSettings));
                };

                const handleAddFuel = () => {
                    if (!fuelInputAmount) return;
                    const val = parseFloat(fuelInputAmount);
                    if (isNaN(val) || val <= 0) return;
                    let litersToAdd = fuelInputMode === 'AMOUNT' ? val / settings.fuelPrice : val;
                    const spaceInTank = settings.tankCapacity - settings.currentFuelLevel;
                    const actualLitersAdded = Math.min(litersToAdd, spaceInTank);
                    if (litersToAdd > spaceInTank + 0.01) {
                        if (!window.confirm(`Tank capacity (${settings.tankCapacity}L) will be exceeded. Filling only ${actualLitersAdded.toFixed(2)}L. Continue?`)) return;
                    }
                    const cost = actualLitersAdded * settings.fuelPrice;
                    const newRefuel = { id: Date.now().toString(), date: Date.now(), cost, liters: actualLitersAdded, pricePerLiter: settings.fuelPrice };
                    const updatedRefuels = saveRefuelLog(newRefuel);
                    setRefuelLogs(updatedRefuels);
                    const newSettings = { ...settings, currentFuelLevel: Math.min(settings.currentFuelLevel + actualLitersAdded, settings.tankCapacity) };
                    handleSaveSettings(newSettings);
                    setFuelInputAmount('');
                    setIsFuelModalOpen(false);
                    alert(`Added ${actualLitersAdded.toFixed(2)}L.`);
                };

                const performFinishTrip = (endLoc) => {
                    const state = stateRef.current;
                    if (state.tripStatus === TripStatus.IDLE) return;
                    const finalEndLocation = endLoc || state.settings.storeLocation; 
                    const totalDist = state.forwardDist + state.reverseDist;
                    if (totalDist > 0.1) {
                        const revenue = (state.forwardDist * state.settings.forwardRate) + (state.reverseDist * state.settings.reverseRate);
                        const mileage = state.settings.mileage || 40;
                        const fuelConsumed = totalDist / mileage;
                        const costOfFuelConsumed = fuelConsumed * state.settings.fuelPrice;
                        const newFuelLevel = Math.max(0, state.settings.currentFuelLevel - fuelConsumed);
                        const newSettings = { ...state.settings, currentFuelLevel: newFuelLevel };
                        handleSaveSettings(newSettings);
                        const newLog = {
                            id: Date.now().toString(),
                            date: Date.now(),
                            startTime: state.startTime,
                            endTime: Date.now(),
                            forwardDistance: state.forwardDist,
                            reverseDistance: state.reverseDist,
                            totalRevenue: revenue,
                            fuelCost: costOfFuelConsumed,
                            startLocation: state.startLocation,
                            endLocation: finalEndLocation
                        };
                        const updatedLogs = saveLogLocal(newLog);
                        setLogs(updatedLogs);
                        if (navigator.onLine) attemptSync();
                        if ('vibrate' in navigator) navigator.vibrate([200, 100, 200]);
                        alert(`Trip Finished! Revenue: ${formatCurrency(revenue)}. Fuel: ${fuelConsumed.toFixed(2)}L`);
                    }
                    setTripStatus(TripStatus.IDLE);
                    setHasLeftGeofence(false);
                    setForwardDist(0);
                    setReverseDist(0);
                    clearActiveTripState();
                };

                // Updated Geolocation Handling
                useEffect(() => {
                    if (!navigator.geolocation) {
                        alert("Geolocation is not supported by this browser.");
                        return;
                    }

                    // Explicit request for permission via getCurrentPosition
                    navigator.geolocation.getCurrentPosition(
                        (pos) => {
                            const newCoords = { lat: pos.coords.latitude, lng: pos.coords.longitude };
                            setCurrentLocation(newCoords);
                        },
                        (err) => {
                            console.warn("Initial location fetch failed:", err.message);
                            if (err.code === 1) alert("Location permission denied. Please enable location services for tracking.");
                        },
                        { enableHighAccuracy: true, timeout: 10000, maximumAge: 0 }
                    );

                    const watcher = navigator.geolocation.watchPosition(
                        (pos) => {
                            const newCoords = { lat: pos.coords.latitude, lng: pos.coords.longitude };
                            setCurrentLocation(newCoords);
                            const state = stateRef.current;
                            const GEOFENCE_RADIUS_KM = 0.1;
                            if (state.tripStatus !== TripStatus.IDLE && state.tripStatus !== TripStatus.COMPLETED && prevLocationRef.current) {
                                const delta = calculateDistance(prevLocationRef.current, newCoords);
                                if (delta > 0.005 && delta < 0.5) {
                                    if (state.tripStatus === TripStatus.FORWARD) setForwardDist(d => d + delta);
                                    else if (state.tripStatus === TripStatus.RETURN) setReverseDist(d => d + delta);
                                }
                            }
                            prevLocationRef.current = newCoords;
                            if (state.tripStatus !== TripStatus.IDLE) {
                                const distToStore = calculateDistance(newCoords, state.settings.storeLocation);
                                if (!state.hasLeftGeofence && distToStore > GEOFENCE_RADIUS_KM) {
                                    setHasLeftGeofence(true);
                                }
                                if (state.hasLeftGeofence && distToStore <= GEOFENCE_RADIUS_KM) {
                                    performFinishTrip(newCoords);
                                }
                            }
                        },
                        (err) => console.warn("GPS Watch Error:", err.message),
                        { enableHighAccuracy: true, timeout: 20000, maximumAge: 0 }
                    );
                    return () => navigator.geolocation.clearWatch(watcher);
                }, []);

                const startTrip = () => {
                    if (!currentLocation) {
                        alert("Waiting for GPS signal...");
                        return;
                    }
                    if (settings.currentFuelLevel <= settings.reserveLimit) {
                        if(!window.confirm("Fuel is in Reserve! Start anyway?")) return;
                    }
                    const distToStore = calculateDistance(currentLocation, settings.storeLocation);
                    const isInside = distToStore < 0.1;
                    setStartLocation(currentLocation);
                    setStartTime(Date.now());
                    setTripStatus(TripStatus.FORWARD);
                    setForwardDist(0);
                    setReverseDist(0);
                    setHasLeftGeofence(!isInside); 
                    prevLocationRef.current = currentLocation;
                };

                const switchToReturn = () => {
                    if (tripStatus === TripStatus.FORWARD) setTripStatus(TripStatus.RETURN);
                };

                const handleManualFinish = () => {
                    if (window.confirm("Manually stop trip? This usually happens automatically.")) performFinishTrip(currentLocation || undefined);
                };

                const handleClearSynced = () => {
                    if (window.confirm("Remove synced logs from device?")) {
                        const remainingLogs = clearSyncedLogs();
                        setLogs(remainingLogs);
                    }
                };

                const currentRevenue = (forwardDist * settings.forwardRate) + (reverseDist * settings.reverseRate);
                const totalKm = forwardDist + reverseDist;
                const hasUnsynced = logs.some(l => !l.synced);
                const currentTripFuelConsumed = totalKm / (settings.mileage || 40);
                const effectiveFuelLevel = Math.max(0, settings.currentFuelLevel - currentTripFuelConsumed);
                const isReserve = effectiveFuelLevel <= settings.reserveLimit;
                const fuelPercent = (effectiveFuelLevel / settings.tankCapacity) * 100;
                const reservePercent = (settings.reserveLimit / settings.tankCapacity) * 100;

                return (
                    <div className="flex flex-col h-full bg-dark-900 text-white relative">
                        <header className="absolute top-0 left-0 right-0 z-30 p-4 bg-gradient-to-b from-dark-900 via-dark-900/80 to-transparent pointer-events-none">
                            <div className="flex justify-between items-center pointer-events-auto">
                                <div className="flex items-center gap-2 bg-dark-800/80 backdrop-blur-md p-2 rounded-xl border border-white/5 shadow-lg">
                                    <div className="bg-brand-500 p-1.5 rounded-lg text-white"><Bike size={20} /></div>
                                    <div>
                                        <h1 className="font-bold text-sm leading-tight text-white">Fuel Savvy <span className="text-brand-400">Pro</span></h1>
                                    </div>
                                </div>
                                <div className="flex items-center gap-2">
                                    <div className={`p-3 rounded-xl backdrop-blur-md border border-white/5 shadow-lg flex items-center justify-center transition-colors ${isSyncing ? 'bg-blue-500/20 text-blue-400' : hasUnsynced ? 'bg-red-500/20 text-red-400' : 'bg-green-500/20 text-green-400'}`}>
                                        {isSyncing ? <RefreshCw size={20} className="animate-spin" /> : hasUnsynced ? (isOnline ? <CloudOff size={20} /> : <CloudOff size={20} className="opacity-50" />) : <Cloud size={20} />}
                                    </div>
                                    <button onClick={() => setIsHistoryOpen(true)} className="bg-dark-800/80 backdrop-blur-md p-3 rounded-xl border border-white/5 shadow-lg hover:bg-dark-700 text-white transition-all active:scale-95"><History size={20} /></button>
                                    <button onClick={() => setIsSettingsOpen(true)} className="bg-dark-800/80 backdrop-blur-md p-3 rounded-xl border border-white/5 shadow-lg hover:bg-dark-700 text-white transition-all active:scale-95"><Settings size={20} /></button>
                                </div>
                            </div>
                        </header>
                        <div className="flex-1 relative z-0">
                            <MainMap currentLocation={currentLocation} settings={settings} />
                            {tripStatus !== TripStatus.IDLE && (
                                <div className="absolute top-24 right-4 z-20 flex flex-col gap-2 pointer-events-none">
                                    {tripStatus === TripStatus.FORWARD && <div className="bg-blue-600 text-white text-xs font-bold px-3 py-1 rounded-full shadow-lg animate-pulse flex items-center gap-1"><Navigation size={12}/> FORWARD</div>}
                                    {tripStatus === TripStatus.RETURN && <div className="bg-orange-500 text-white text-xs font-bold px-3 py-1 rounded-full shadow-lg animate-pulse flex items-center gap-1"><History size={12}/> RETURNING</div>}
                                    {hasLeftGeofence ? <div className="bg-green-600/90 backdrop-blur text-white text-xs font-bold px-3 py-1 rounded-full shadow-lg flex items-center gap-1"><CheckCircle size={12}/> AUTO-FINISH ARMED</div> : <div className="bg-yellow-600/90 backdrop-blur text-white text-xs font-bold px-3 py-1 rounded-full shadow-lg flex items-center gap-1"><Navigation size={12}/> LEAVE ZONE TO ARM</div>}
                                </div>
                            )}
                        </div>
                        <div className="bg-dark-800 rounded-t-3xl shadow-[0_-5px_20px_rgba(0,0,0,0.5)] z-30 flex flex-col transition-all duration-300 ease-in-out relative border-t border-white/5">
                            <div className="p-6 pb-8">
                                <div className="mb-6 bg-dark-700/50 rounded-xl p-3 border border-white/5 flex items-center gap-3">
                                    <div className="flex-1">
                                        <div className="flex justify-between text-xs mb-1 font-semibold">
                                            <span className={isReserve ? "text-red-500 animate-pulse flex items-center gap-1" : "text-gray-400"}>{isReserve ? <><AlertTriangle size={12} className="text-red-500"/> RESERVE FUEL</> : 'Current Fuel'}</span>
                                            <span className="text-gray-300">{effectiveFuelLevel.toFixed(1)}L <span className="text-gray-500">/ {settings.tankCapacity}L</span></span>
                                        </div>
                                        <div className="relative h-3 w-full bg-dark-900 rounded-full overflow-hidden border border-white/10 mt-1">
                                            <div className="absolute left-0 top-0 bottom-0 bg-red-900/50 border-r border-red-500/50 z-0" style={{ width: `${reservePercent}%` }}></div>
                                            <div className={`absolute left-0 top-0 bottom-0 rounded-full transition-all duration-700 ease-out z-10 ${isReserve ? 'bg-red-500 shadow-[0_0_10px_rgba(239,68,68,0.5)]' : 'bg-brand-500 shadow-[0_0_10px_rgba(34,197,94,0.3)]'}`} style={{ width: `${Math.min(100, fuelPercent)}%` }}></div>
                                        </div>
                                    </div>
                                    <button onClick={() => setIsFuelModalOpen(true)} className="bg-brand-600/20 hover:bg-brand-600/30 text-brand-400 p-2 rounded-lg border border-brand-500/30 transition-colors h-full flex flex-col items-center justify-center gap-1 min-w-[60px]"><Fuel size={20} /><span className="text-[10px] font-bold">+Add</span></button>
                                </div>
                                {isFuelModalOpen && (
                                    <div className="fixed inset-0 z-50 flex items-end sm:items-center justify-center bg-black/80 backdrop-blur-sm p-4">
                                        <div className="bg-dark-800 w-full max-w-sm rounded-2xl p-6 border border-dark-600 shadow-2xl animate-in slide-in-from-bottom-10 fade-in duration-200">
                                            <h3 className="text-lg font-bold text-white mb-4 flex items-center gap-2"><Fuel size={20} className="text-brand-500"/> Add Petrol</h3>
                                            <div className="flex bg-dark-900 rounded-lg p-1 mb-4">
                                                <button onClick={() => setFuelInputMode('AMOUNT')} className={`flex-1 py-2 text-sm font-bold rounded-md transition-colors ${fuelInputMode === 'AMOUNT' ? 'bg-brand-600 text-white' : 'text-gray-400 hover:text-white'}`}>Amount (₹)</button>
                                                <button onClick={() => setFuelInputMode('LITERS')} className={`flex-1 py-2 text-sm font-bold rounded-md transition-colors ${fuelInputMode === 'LITERS' ? 'bg-brand-600 text-white' : 'text-gray-400 hover:text-white'}`}>Liters (L)</button>
                                            </div>
                                            <div className="relative mb-2">
                                                <span className="absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 font-bold text-lg">{fuelInputMode === 'AMOUNT' ? '₹' : 'L'}</span>
                                                <input type="number" autoFocus value={fuelInputAmount} onChange={(e) => setFuelInputAmount(e.target.value)} className="w-full bg-dark-900 border border-dark-600 rounded-xl p-4 pl-10 text-2xl font-bold text-white focus:border-brand-500 outline-none" placeholder={fuelInputMode === 'AMOUNT' ? "100" : "1.5"}/>
                                            </div>
                                            <div className="text-right text-xs text-gray-400 mb-6 font-mono">{fuelInputAmount ? (fuelInputMode === 'AMOUNT' ? `≈ ${(parseFloat(fuelInputAmount)/settings.fuelPrice).toFixed(2)} L @ ₹${settings.fuelPrice}/L` : `≈ ₹${(parseFloat(fuelInputAmount)*settings.fuelPrice).toFixed(0)}`) : 'Enter value'}</div>
                                            <div className="grid grid-cols-2 gap-3">
                                                <button onClick={() => setIsFuelModalOpen(false)} className="bg-dark-700 hover:bg-dark-600 text-gray-300 py-3 rounded-xl font-bold">Cancel</button>
                                                <button onClick={handleAddFuel} className="bg-brand-600 hover:bg-brand-500 text-white py-3 rounded-xl font-bold">Fill Tank</button>
                                            </div>
                                        </div>
                                    </div>
                                )}
                                <div className="flex justify-between items-end mb-6">
                                    <div>
                                        <span className="text-gray-400 text-xs uppercase tracking-wider font-semibold">Earnings</span>
                                        <div className="text-5xl font-black text-white tracking-tight flex items-baseline gap-1">{formatCurrency(currentRevenue)}</div>
                                    </div>
                                    <div className="text-right">
                                        <div className="text-3xl font-bold text-gray-200">{formatDistance(totalKm)}</div>
                                        <div className="text-gray-500 text-xs uppercase font-semibold">Distance</div>
                                    </div>
                                </div>
                                <div className="grid grid-cols-2 gap-4 mb-6">
                                    <div className={`p-3 rounded-xl border transition-colors ${tripStatus === TripStatus.FORWARD ? 'bg-blue-500/10 border-blue-500/50' : 'bg-dark-700 border-transparent'}`}>
                                        <div className="text-[10px] uppercase text-gray-400 mb-1">Forward (@ ₹{settings.forwardRate})</div>
                                        <div className={`text-xl font-bold ${tripStatus === TripStatus.FORWARD ? 'text-blue-400' : 'text-gray-300'}`}>{formatDistance(forwardDist)}</div>
                                    </div>
                                    <div className={`p-3 rounded-xl border transition-colors ${tripStatus === TripStatus.RETURN ? 'bg-orange-500/10 border-orange-500/50' : 'bg-dark-700 border-transparent'}`}>
                                        <div className="text-[10px] uppercase text-gray-400 mb-1">Reverse (@ ₹{settings.reverseRate})</div>
                                        <div className={`text-xl font-bold ${tripStatus === TripStatus.RETURN ? 'text-orange-400' : 'text-gray-300'}`}>{formatDistance(reverseDist)}</div>
                                    </div>
                                </div>
                                <div className="grid grid-cols-4 gap-3">
                                    {tripStatus === TripStatus.IDLE ? (
                                        <button onClick={startTrip} className="col-span-4 bg-brand-600 hover:bg-brand-500 text-white font-bold py-4 rounded-xl shadow-lg shadow-brand-600/20 active:scale-95 transition-all flex items-center justify-center gap-2 text-lg"><Play fill="currentColor" /> Start Trip</button>
                                    ) : (
                                        <>
                                            <button onClick={switchToReturn} disabled={tripStatus !== TripStatus.FORWARD} className={`col-span-3 font-bold py-4 rounded-xl shadow-lg transition-all flex items-center justify-center gap-2 text-lg ${tripStatus === TripStatus.FORWARD ? 'bg-blue-600 hover:bg-blue-500 text-white shadow-blue-600/20 active:scale-95' : 'bg-dark-700 text-gray-500 cursor-not-allowed opacity-50'}`}><CheckCircle size={24} /> {tripStatus === TripStatus.RETURN ? 'Returning...' : 'Delivered / Return'}</button>
                                            <button onClick={handleManualFinish} className="col-span-1 bg-red-500/10 hover:bg-red-500/20 text-red-500 border border-red-500/50 font-bold py-4 rounded-xl active:scale-95 transition-all flex items-center justify-center"><Square fill="currentColor" size={20} /></button>
                                        </>
                                    )}
                                </div>
                            </div>
                        </div>
                        <SettingsDialog isOpen={isSettingsOpen} onClose={() => setIsSettingsOpen(false)} settings={settings} onSave={handleSaveSettings}/>
                        {isHistoryOpen && <HistoryPage logs={logs} onBack={() => setIsHistoryOpen(false)} onClearSynced={handleClearSynced}/>}
                    </div>
                );
            };

            const root = ReactDOM.createRoot(document.getElementById('root'));
            root.render(<App />);
        })();
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>